<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

span, q {
  display: block;
}

p {
  margin: 0;
}

@media not print {
  body {
    margin: 30px 0 50px 0;
  }
}
@page {
  size: A4;
  margin: 15mm 0 20mm 0;
}
a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none;
}
a[href] {
  text-decoration: underline;
  text-decoration-color: #888888;
}

p, q {
  line-height: 1.25em;
}

li {
  line-height: 1.35em;
}
li:first-child {
  margin-top: 0;
}

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222;
}

.table {
  width: 100%;
  display: table;
}
.table .main {
  display: table-cell;
  width: 70%;
  padding-right: 50px;
}
.table .side {
  display: table-cell;
  width: 30%;
  padding-left: 50px;
  text-align: right;
}

.summary {
  font-size: 15px;
}
.summary:empty {
  display: none;
}

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.margin-container-2:not(:first-child) {
  margin-top: 20px;
}

.margin-container-3:not(:first-child) {
  margin-top: 30px;
}

.margin-container-4:not(:first-child) {
  margin-top: 50px;
}

.padding-container-2 {
  padding: 20px 0;
}

.padding-top-container-2 {
  padding-top: 20px;
}

.padding-bottom-container-2 {
  padding-bottom: 20px;
}

.margin-text-1 {
  margin-top: 2px;
}
.margin-text-1:empty {
  display: none;
}

.margin-text-2 {
  margin-top: 4px;
}
.margin-text-2:empty {
  display: none;
}

.margin-text-3 {
  margin-top: 6px;
}
.margin-text-3:empty {
  display: none;
}

.margin-text-4 {
  margin-top: 8px;
}
.margin-text-4:empty {
  display: none;
}

.margin-text-5 {
  margin-top: 14px;
}
.margin-text-5:empty {
  display: none;
}

.no-break {
  break-inside: avoid;
}

.no-alone-1 {
  break-inside: avoid;
}
.no-alone-1::after {
  content: "";
  display: block;
  height: 75px;
  margin-bottom: -75px;
}

.no-alone-2 {
  break-inside: avoid;
}
.no-alone-2::after {
  content: "";
  display: block;
  height: 150px;
  margin-bottom: -150px;
}

.markdown h1 {
  font-size: 160%;
  font-weight: bolder;
}
.markdown h2 {
  font-size: 150%;
  font-weight: bolder;
}
.markdown h3 {
  font-size: 140%;
  font-weight: bolder;
}
.markdown h4 {
  font-size: 130%;
  font-weight: bold;
}
.markdown h5 {
  font-size: 120%;
  font-weight: bold;
}
.markdown h6 {
  font-size: 110%;
  font-weight: bold;
}
.markdown ul, .markdown ol {
  margin-left: 20px;
}
.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px;
}
.markdown blockquote p {
  display: inline;
}
.markdown code {
  font-family: monospace;
}

.main .highlights {
  width: auto;
  display: block;
  padding: 0 10px;
  margin-bottom: 0;
  columns: 2;
  column-width: 310px;
  column-gap: 10px;
}
.main .highlights li {
  font-size: 14px;
  list-style: none;
}
.main .highlights li:before {
  content: "· ";
  vertical-align: middle;
}
.main .left {
  display: table-cell;
}
.main .left .title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.main .left .subtitle {
  font-size: 16px;
  font-weight: lighter;
  display: block;
}
.main .right {
  text-align: right;
  display: table-cell;
}
.main .right .date {
  font-size: 15px;
  font-weight: lighter;
  white-space: nowrap;
}

.basics .main {
  vertical-align: middle;
}
.basics .main .name {
  font-size: 80px;
  line-height: 1em;
  font-weight: bold;
  display: block;
  margin-left: -5.6px;
}
.basics .main .label {
  font-size: 40px;
  line-height: 1em;
  font-weight: lighter;
  display: block;
  margin-left: -1.6px;
}
.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px;
}
.basics .side .contact {
  list-style-type: none;
}
.basics .side .contact li {
  font-size: 18px;
  line-height: 1.6em;
}

.links ul {
  list-style: none;
}
.links ul li {
  font-size: 14px;
}

.education .title {
  font-size: 15px;
}
.education .institution {
  font-size: 15px;
  font-weight: lighter;
}

.awards .header .title {
  font-size: 15px;
}
.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
}
.awards .summary {
  font-size: 14px;
}

.certificates .name {
  font-size: 15px;
}
.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
}

.skills .section-title {
  margin: 0;
}
.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px;
}
.skills .container .article {
  break-inside: avoid-column;
  min-width: 120px;
  padding-top: 20px;
}
.skills .container .article span {
  display: block;
  font-size: 18px;
  font-weight: lighter;
}
.skills .container .article li {
  font-size: 14px;
  list-style: none;
}

.languages ul {
  list-style: none;
}
.languages ul li {
  font-size: 14px;
}

.interests ul {
  list-style: none;
}
.interests ul li {
  font-size: 14px;
}

.references .name {
  font-size: 15px;
}
.references q {
  font-size: 14.5px;
  font-weight: lighter;
  font-style: italic;
}</style><title>Resume Erol Yağız Aydın – Telecommunications &amp; Software Engineer</title></head><body><div class="content"><div class="basics"><div class="table padding-bottom-container-2"><div class="main"><span class="name">Erol Yağız Aydın</span><span class="label">Telecommunications &amp; Software Engineer</span></div><div class="side"><ul class="contact"><li></li><li>ygzaydns@gmail.com</li><li class="margin-text-5">Ankara, Turkey</li></ul></div></div><div class="summary markdown padding-container-2"><p>Telecommunication engineer that expertised on 4G/5G Core Networks, IMS (IP Multimedia Subsystem), React &amp; MongoDB.</p>
</div></div><div class="table padding-top-container-2"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Design Engineer</span><span class="subtitle margin-text-1"><a href="https://aselsan.com.tr">Aselsan</a> · Ankara</span></div><div class="right"><span class="date">Sep 2018 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>ASELSAN is the largest defense electronics company of Turkey whose capability/product portfolio comprises communication and information technologies, radar and electronic warfare, electro-optics, avionics, unmanned systems, land, naval and weapon systems, air defence and missile systems, command and control systems, transportation, security, traffic, automation and medical systems.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Architecting cutting-edge core network solutions (EPC, IMS, 5G Core) with guide of 3GPP standarts.</li><li>Wireframing &amp; developing GUIs for both customers and operators for telecommunication projects.</li><li>Software virtualization and containerzation for telco systems.</li><li>Architecting metric and logger systems and actively follow KPIs for core networks.</li><li>Integrating cryptographic devices to hardening security of core networks.</li><li>Defining SIM Card profiles for core networks.</li><li>Deploying virtualized datacenters for local authorities</li><li>Debugging and troubleshooting core network signalling processes</li><li>Interconnecting and interworking core networks with various vendors and technologies.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Co-Founder</span><span class="subtitle margin-text-1"><a href="https://carbon-up.com">Carbon Up</a> · Turkey</span></div><div class="right"><span class="date">Aug 2023 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Carbon Up leverages powerful automation tools to easily capture sustainability data across your organization and transform it into a single system of record. This new level of insight will enable you to report with confidence and meet the diverse needs of both internal and external stakeholders. With Carbon Up:
Data Management &amp; Validation
Target Tracking
Audit Management</p>
</div><ul class="highlights margin-text-4 no-break"><li>Architecting the system and develop system entities.</li><li>Tech Stack: Next.js, MongoDB, Typescript</li><li>Deployed on cloud based solutions</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">React Developer</span><span class="subtitle margin-text-1"><a href="https://coxipay.com">Coxipay</a> · Lithuania</span></div><div class="right"><span class="date">May 2021 - Jan 2022</span></div></div></div><div class="summary markdown margin-text-4"><p>Coxipay was established in Vilnius, Lithuania and founded in 2019 by banking experts aiming to provide the most convenient payment services at acceptable prices via all available technological channels.
Coxipay is a safe, smart and multifunctional system which provides a full One Stop Payment Solutions to satisfy the client’s needs.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Tech Stack: React, Redux, Tailwind</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">React Developer</span><span class="subtitle margin-text-1"><a href="https://www.cargopanel.co/">Cargopanel</a> · Turkey</span></div><div class="right"><span class="date">May 2022 - Jan 2023</span></div></div></div><div class="summary markdown margin-text-4"><p>Cargopanel, which aims to digitize international logistics services and is one of the leading brands in Turkey with its entrepreneur-friendly solutions it offers, is a technology-centered logistics company that came to life after a group of friends discussed various problems in the field of international logistics and then laid the foundations of a team of experts in the field.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Tech Stack: Nextjs, Tailwind</li></ul></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>Software Development</span><ul class="margin-text-2"><li>Javascript / Typescript</li><li>React.js / Next.js / React-Native</li><li>Redux</li><li>MongoDB, GraphQL</li></ul></div><div class="article no-break"><span>Telecommunications</span><ul class="margin-text-2"><li>EPC, IMS, MCx Services, MBMS</li><li>Virtualization (Virtual Machines, Containers, Docker Kubernetes)</li><li>Networking</li><li>Monitoring Tools (Grafana, Prometheus)</li></ul></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Master's Degree, Software Engineering</p>
</div><span class="institution margin-text-2"><a>Middle East Technical University</a></span></div><div class="article margin-container-2 no-break"><div class="title markdown"><p>Bachelors, Electrical and Electronics Engineering</p>
</div><span class="institution margin-text-2"><a>Middle East Technical University</a></span></div></div></div><div class="certificates margin-container-4"><p class="section-title no-alone-1">Certificates</p><div class="container"><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://verified.cv/en/verify/15623314611908?ref=email"><p>React Bootcamp</p>
</a></div><span class="issuer margin-text-2">patika.dev</span></div><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://verified.cv/en/verify/15623314611908?ref=email"><p>Analyzing VoLTE</p>
</a></div><span class="issuer margin-text-2">Mprical</span></div><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://www.coursera.org/account/accomplishments/verify/DEV6NFDETQ4X"><p>Programming Fundamentals</p>
</a></div><span class="issuer margin-text-2">Duke University</span></div><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://www.coursera.org/account/accomplishments/verify/DEV6NFDETQ4X"><p>The Bits and Bytes of Computer Networking</p>
</a></div><span class="issuer margin-text-2">Google</span></div></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article margin-text-4"><a href="https://twitter.com/aydnygz"><strong>twitter.com</strong>/aydnygz</a></li><li class="article margin-text-4"><a href="https://github.com/ygzaydn"><strong>github.com</strong>/ygzaydn</a></li><li class="article margin-text-4"><a href="https://linkedin.com/in/erolyagizaydin?"><strong>linkedin.com</strong>/in/erolyagizaydin?</a></li></ul></div></div></div></div></div></body></html>