.root {
    display: flex;
    min-height: 10rem;
    background-color: transparent;
    width: 100%;
    height: 15rem;
    position: relative;
    border: 0.2px solid black;
    border-radius: 0;
    &:hover {
        cursor: pointer;
        & h4 {
            text-shadow: 2px 2px 0 #4b6587, 2px -2px 0 #4b6587,
                -2px 2px 0 #4b6587, -2px -2px 0 #4b6587, 2px 0px 0 #4b6587,
                0px 2px 0 #4b6587, -2px 0px 0 #4b6587, 0px -2px 0 #4b6587;
            display: inherit;
            z-index: 50;
            color: black;
        }
        & div {
            & img {
                transform: scale(1.5);
                overflow: hidden;
                filter: brightness(10%);
            }
        }
    }
}

.content {
    display: flex;
    flex-direction: column !important;
    justify-content: space-around;
    height: 90%;
}

.cover {
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.coverDialog {
    width: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.projectCardGrid {
    display: flex;
    justify-content: center;
    & h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: 800;
        display: none;
        text-transform: uppercase;
    }
}

.dialogImageGrid {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    &__coverDialog {
        height: auto;
        max-width: 20rem;
    }
}

.dialogTextGrid {
    padding: 0.5rem;
    & h6 {
        margin: 0.45rem 0;
    }
}

.dialogContainer {
    border-bottom: 0.2px solid lightgray;
}

.gridSize {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 900px) {
    .root {
        height: 100%;
        padding: 0;
        &:hover {
            & h4 {
                display: hidden;
            }
        }
    }

    .coverDialog {
        height: 10rem;
    }
    .gridColumnBig {
        grid-column: 1/3;
    }

    .gridColumnBigEnd {
        grid-column: 2/4;
    }

    .gridColumnHuge {
        grid-column: 1/3;
    }
}
